events {}

http {
    underscores_in_headers on;

    upstream api {
        server api:8080;
    }

    upstream web {
        server web:3000;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name qwitix.germanywestcentral.cloudapp.azure.com;
        
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name qwitix.germanywestcentral.cloudapp.azure.com;

        ssl_certificate /etc/letsencrypt/live/qwitix.germanywestcentral.cloudapp.azure.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/qwitix.germanywestcentral.cloudapp.azure.com/privkey.pem;

        location /api/ {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://web/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
